<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ========== GOOGLE FONT ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <!-- ========== CSS STYLE ========== -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Vu's portfolio</title>
</head>

<body>
    <header id="header" class="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Lam Vu</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link active-link">
                            <span class="material-icons">home</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <span class="material-icons">person</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <span class="material-icons">library_books</span>
                        </a>
                    </li>
                </ul>
            </div>

            <span class="material-icons change-theme" id="theme-button">toggle_off</span>
        </nav>
    </header>

    <section class="home section">
        <div class="home__container container grid">
            <div class="home__data">
                <span class="home__greeting ">Xin chào, tôi là</span>
                <h1 class="home__name">Vũ.</h1>
               
            </div>

        </div>
    </section>

    <section class="about section">
        <h2 class="section__title">Thông tin</h2>
        <span class="section__subtitle">Thông tin cá nhân của tôi</span>
        <div class="about__container container grid">
            <figure class="img__container">
                <img src="./assets/img/about.png" alt="" class="about__img">
            </figure>
            <div class="about__data grid">
                <div class="about__info">
                    Tôi là Thạch Lâm Vũ, sinh viên trường Đại học Trà Vinh chuyên ngành Chuyên ngành công nghệ thông
                    tin.
                </div>
                <div class="about__button">
                    <a href="#" class="button">Liên hệ</a>
                </div>
            </div>
        </div>
    </section>

    <section class="skills section">
        <h2 class="section__title">Kỹ năng</h2>
        <span class="section__subtitle">Khả năng của tôi</span>

        <div class="skills__container container grid">
            <div class="skills__group">
                <h3 class="skills__title">Frontend</h3>
                <div class="skills_item">
                    HTML
                </div>
                <div class="skills_item">
                    CSS/SCSS
                </div>
                <div class="skills_item">
                    JavaScript
                </div>
                <div class="skills_item">
                    Bootstrap
                </div>

            </div>
            <div class="skills__group">
                <h3 class="skills__title">Backend</h3>
                <div class="skills_item">
                    PHP
                </div>
                <div class="skills_item">
                    SQL
                </div>
            </div>

        </div>
    </section>
    <section class="projects section">
        <h2 class="section__title">Dự án</h2>
        <span class="section__subtitle">Những dự án tôi từng làm</span>

        <div class="projects__container container grid">
            <div class="projects__item">
                <img src="./assets/img/about.png" class="projects__img" alt="Dự án">
                <div class="projects__info">
                    <h3 class="projects__title">PHP - Bán Hàng</h3>
                    <a href="#" class="projects__link">github</a>
                </div>

            </div>
            <div class="projects__item">
                <img src="./assets/img/about.png" class="projects__img" alt="Dự án">
                <div class="projects__info">
                    <h3 class="projects__title">Laravel - Bán Hàng</h3>
                    <a href="#" class="projects__link">github</a>
                </div>
            </div>

            <div class="projects__item">
                <img src="./assets/img/about.png" class="projects__img" alt="Dự án">
                <div class="projects__info">
                    <h3 class="projects__title">ASP.Net - Bán Hàng</h3>
                    <a href="#" class="projects__link">github</a>
                </div>
            </div>
            <div class="projects__item">
                <img src="./assets/img/about.png" class="projects__img" alt="Dự án">
                <div class="projects__info">
                    <h3 class="projects__title">Yii2 - Bán Hàng</h3>
                    <a href="#" class="projects__link">github</a>
                </div>
            </div>
    </section>

    <footer class="footer">
        <div class="footer__container container">
            <h3 class="footer__title">Thach Lam Vu.</h3>
        </div>
    </footer>
</body>

</html>